/* .dropdown {
  position: relative;
  display: inline-block;
  z-index: 10000000;
} */

/* years */
/* .dropdown-content {
  display: block;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
} */

.dropdown-content div {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  /* background-color: red; */
}

.dropdown-content div:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: red;
}
